spring.security.user.name=Mehdi
spring.security.user.password=Mehdi

welcome.message=Hello from Application Properties

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plants
spring.datasource.username=root
spring.datasource.password=Mhirmia12//

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true;


